# tinkerforge-xcore

./: .classpath  .gitignore  HEADER.txt  README.md  build.gradle  plugin.properties  plugin.xml  representations.aird  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/m1theo/tinkerforge/config/: ConfigurationException.java  ConfigurationHandler.java  DeviceOptions.java  Host.java  Utils.java
src/main/java/org/m1theo/tinkerforge/emf/client/: AbstractDataListener.java  Client.java  Constants.java  DataListener.java  DeviceAdminListener.java  LoggingDataListener.java
src/main/java/org/m1theo/tinkerforge/emf/example/: App.java
src/main/java/org/m1theo/tinkerforge/emf/model/: AccelerometerCoordinate.java  AccelerometerDevice.java  AccelerometerDirection.java  AccelerometerLed.java  AccelerometerSubIds.java  AccelerometerTemperature.java  AmbientLightV2Configuration.java  AmbientTemperature.java  BarometerSubIDs.java  BrickStepperSubIds.java  BrickletAccelerometerConfiguration.java  BrickletColorConfiguration.java  BrickletColorDevice.java  BrickletIndustrialDualAnalogInConfiguration.java  ButtonConfiguration.java  (+221 more)
src/main/java/org/m1theo/tinkerforge/internal/: LoggerConstants.java  TinkerforgeErrorHandler.java
src/main/java/org/m1theo/tinkerforge/types/: DecimalValue.java  DirectionValue.java  HSBValue.java  HighLowValue.java  IncreaseDecreaseValue.java  OnOffValue.java  PercentValue.java  StopMoveValue.java  StringValue.java  TinkerforgeValue.java  UnDefValue.java  UpDownValue.java
src/main/resources/: logback.xml  tinkerforge.xcore
(+564 files in other folders)
