plugins {
    // id "org.xtext.builder" version "1.0.20"
    // id "eclipse"
    id "java"
    id 'application'
    id 'com.github.johnrengelman.shadow' version '1.2.3'
    id "com.github.hierynomus.license" version "0.14.0"
}

repositories {
    jcenter()
    mavenCentral()
}

group 'org.m1theo'
version '0.0.1-SNAPSHOT'

sourceCompatibility = '1.7'
targetCompatibility = '1.7'

mainClassName = 'org.m1theo.tinkerforge.emf.example.App'

jar {
   from('src/main/java') {
      include '**/*.ecore'
   }
}

shadowJar {
   from('src/main/java') {
      include '**/*.ecore'
   }
    classifier = 'fat'
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'com.tinkerforge:tinkerforge:2.1.16'
    compile group: 'org.slf4j', name:'slf4j-api', version: '1.7.25'
    
    // TODO remove this, it's only a workaround to easyly run App.java from the fat jar
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'

    compile 'org.eclipse.emf:org.eclipse.emf.ecore.xcore.lib:+'
    compile 'org.eclipse.emf:org.eclipse.emf.common:+'
    compile 'org.eclipse.emf:org.eclipse.emf.ecore:+'
    compile 'org.eclipse.emf:org.eclipse.emf.ecore.xmi:+'
}

license {
    header rootProject.file('HEADER.txt')
    skipExistingHeaders false
}

run {
    args = ['run', mainClassName, "src/test/resources/tinkerforge.cfg"]
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.2.1'
}